<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙메추real 페이지</title>
    <style>
        body {
            background-color:  rgb(38, 75, 155);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            font-size: 2em;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 80px;
            max-width: 100%;
            height: auto;
        }

    

    </style>
</head>
<body>
    <a href="/database/home.html" target="_blank">숙메추real</a> <!-- 원하는 페이지 링크로 변경 -->
    <img src="/database/img/song.png" alt="눈송이">
    
</body>
</html>
